{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.thesafarsathi.com"
        }
      ],
      "destination": "https://thesafarsathi.com/:path*",
      "permanent": true
    }
  ]
}
